body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #f6f8fb;
  color: #222;
}

header {
  background-color: #1e1e2f;
  color: white;
  padding: 40px 20px;
  text-align: center;
}

.intro, .features {
  padding: 30px 20px;
  max-width: 800px;
  margin: auto;
}

.features ul {
  list-style-type: "💡 ";
  padding-left: 20px;
}

footer {
  background-color: #1e1e2f;
  color: white;
  text-align: center;
  padding: 15px;
  position: fixed;
  bottom: 0;
  width: 100%;
}